{
  "name": "Future Citizen University",
  "short_name": "FCU",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F2E8",
  "theme_color": "#111D24",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}